### ISSUE TITLE
Maintanance llvmenv

### ISSUE THREAD

**Issue by termoshtt** [termoshtt/llvmenv#72]
I have little time to develop/maintenance this repository, and this is not maintained. But, some issues are reported after I stopped developing.

If anyone interest to join maintaner, please let me known. I wiill create maintainer team and add you to it.

**Comment by pthariensflame** [comment]
I might be interested!  I'm not sure how active I'll be, but I won't let it completely bitrot.

**Comment by jakevossen5** [comment]
It would be nice if you added something to the README to notify people of the current maintenance status.

**Comment by termoshtt** [comment]
> It would be nice if you added something to the README to notify people of the current maintenance status.

done. thanks.

@pthariensflame I've create a llvmenv organization, and send an invitation for you. Please confirm it if you still interested in.

**Comment by pthariensflame** [comment]
Thank you!  I’ll get started tomorrow, if not today.  😊

**Comment by pthariensflame** [comment]
@termoshtt Can you give me permission to publish the crate?

**Comment by termoshtt** [comment]
I've sent owner invite to https://crates.io/users/pthariensflame . Please confirm it.

**Comment by pthariensflame** [comment]
Confirmed!  Thanks so much!

**Comment by jfecher** [comment]
Can I be added to the organization too? Looks like it could still benefit from more maintainers.

**Comment by pthariensflame** [comment]
It definitely could, and I'll add you!

**Comment by lunandd** [comment]
I want to contribute too. Can I be part of the organization?

**Comment by wh7f** [comment]
Can I join the organization?

**Comment by AbdelStark** [comment]
> It definitely could, and I'll add you!

Yo. would love to be added as maintainer also please.

**Comment by Boscop** [comment]
Any update to this? :)
I was just trying to build inkwell on Windows, and it suggests to use llvmenv, I want to install llvm 15.0.7 but the latest available with llvmenv is 13.0.0.

**Comment by dhuseby** [comment]
I can help maintain this. Please add me to the org so I can help.

**Comment by RaphaelDarley** [comment]
I'm thinking of making a fork, but would be interested in taking over maintenance.

**Comment by gl-yziquel** [comment]
I just tried to use llvmenv, and well, the little documentation there is is not quite up to date. For instance, `llvmenv init` generates an entry.toml file that targets llvm 13 maximum. I need 18. It also seems to be in a state where it targeted git repositories for llvm that were separate (llvm/clang/tools) whereas, to my (limited) knowledge, they now live in a monorepo.

So...

Has anyone some kind of fork where these issues are ironed out ?

**Comment by dhuseby** [comment]
> Has anyone some kind of fork where these issues are ironed out ?

Unfortunately there's no fork I know of yet and the maintainer isn't responding to offers to take over. I think @RaphaelDarley should make a fork and let us know here when the fork is set up so we can move over there.

**Comment by ghuls** [comment]
> Has anyone some kind of fork where these issues are ironed out ?

https://github.com/llvmenv/llvmenv/pull/90 by @0X1A looks like a good starting point.

```
$ llvmenv entries
llvm-project
19.1.0
18.1.8
18.1.7
18.1.6
18.1.5
18.1.4
18.1.3
18.1.2
18.1.1
18.1.0
17.0.6
17.0.5
17.0.4
17.0.3
17.0.2
17.0.1
17.0.0
16.0.6
16.0.5
16.0.4
16.0.3
16.0.2
16.0.1
16.0.0
15.0.7
15.0.6
15.0.5
15.0.4
15.0.3
15.0.2
15.0.1
15.0.0
14.0.6
14.0.5
14.0.4
14.0.3
14.0.2
14.0.1
14.0.0
13.0.1
13.0.0
12.0.1
12.0.0
11.1.0
11.0.1
11.0.0
10.0.1
10.0.0
9.0.1
9.0.0
8.0.1
8.0.0
7.1.0
7.0.1
7.0.0
6.0.1
6.0.0
5.0.2
5.0.1
5.0.0
4.0.1
4.0.0
3.9.1
3.9.0
```

**Comment by gl-yziquel** [comment]
@ghuls pretty impressive !! I hope I'll come around to toying with it ! Thank you !

**Comment by Young-TW** [comment]
I want to contribute too. Can I be part of the organization?

**Comment by Phyyl** [comment]
Any news? I forked it for now but it doesn't seem like we're going to support anything above 13 :/ if you need help, I've been using it for a while and don't plan to stop using it so I can give a hand. lmk!

**Comment by ghuls** [comment]
@Phyyl 
This fork is probably the best starting point if you plan to fork/maintain it:
https://github.com/Dan0xE/llvmenv-fork

It should have https://github.com/llvmenv/llvmenv/pull/90 by @0X1A and some additional patches for more recent versions of llvm.
